{"app_id": "wx683f6ab23be9864f", "app_secret": "9f63f6444a8e3bff4fe1c948374c1db2", "template_id": "hAUL6p0fcshT7AlAcV0tn5cw2NPBXx601nWkj5ijWCw", "user": ["orRik6r2pf1q-QNgfMaGdbL78d4E", "orRik6tYLQsFl2Fohvq71DGh3gyk"], "province": "\u5185\u8499\u53e4", "city": "\u5305\u5934", "birthday1": "2004-08-22", "birthday2": "r2002-08-18", "birthday3": "1997-01-03", "love_date": "2023-12-03", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "419b051819cf1933c409966464e37405", "astro": "\u72ee\u5b50\u5ea7"}